<!DOCTYPE html>
<html>
    <head>
        <title>Pizza Order</title>
        <meta name="viewport"content="width=device-width,initial-scale=1.0">
        <style>
            h1{
                text-align: center;
                color: aqua;
            }
        ul li{
                text-align: center;
                font-size: medium;
                font-family: 'Times New Roman', Times, serif;
                font-variant: small-caps;
                list-style: none;
            }
            body{
                background-color: black;
            }
            h2{
                text-align: center;
                color: purple;
            }
            marquee{
            background-color: red;
        
            }  
       </style>
    </head>
    <body>
            <nav id="nav-bar">
        <h1>Pizza World</h1>
        <ul>
            <li><a class="nav-link" href="#Home">Home</a></li><br>
            <li><a href="Menu.html">Menu</a></li><br>
            <li><a href="order&payment.html">Order & Payment</a></li><br>
            <li><a href="Contact Us.html">Contact Us</a></li><br>
        </ul>
    </nav>
    <marquee with="fit" height="30px" behavior="alternate" direction="right">50%0ff</marquee>
    <h2>Home</h2>
    <img src="https://images.unsplash.com/photo-1604382354936-07c5d9983bd3?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80" width="1300px" height="720px">
    </body>
</html>
